# NowWeather

app/: build.gradle
app/src/androidTest/java/com/oddsoft/nowweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddsoft/nowweather/: AboutActivity.java  MainActivity.java  PrefActivity.java
app/src/main/java/com/oddsoft/nowweather/app/: Analytics.java  JsonRequest.java  NowWeather.java  Singleton.java  Utils.java
app/src/main/java/com/oddsoft/nowweather/icon/: Weather.java
app/src/main/java/com/oddsoft/nowweather/ui/: AutoScaleTextView.java  WeatherIcon.java
app/src/main/java/com/oddsoft/nowweather/utils/: Utils.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  drawer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: global_tracker.xml  preference.xml
