<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/error"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="@string/error"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:textColor="@color/write"
            android:text=" "/>

        <com.oddsoft.nowweather.ui.AutoScaleTextView
            android:id="@+id/degrees"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/city"
            android:textSize="60sp"
            android:textColor="@color/write"
            android:text=""/>

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/degrees"
            android:textSize="130sp"
            android:gravity="center"
            android:textColor="@color/write"
            android:text=""/>

        <com.oddsoft.nowweather.ui.AutoScaleTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/weather"
            android:textSize="35sp"
            android:gravity="center"
            android:textColor="@color/write"
            android:text=""/>

        <com.oddsoft.nowweather.ui.AutoScaleTextView
            android:id="@+id/temprange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/description"
            android:textSize="35sp"
            android:gravity="right"
            android:textColor="@color/write"
            android:text=""/>

        <com.oddsoft.nowweather.ui.AutoScaleTextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/temprange"
            android:textSize="35sp"
            android:gravity="right"
            android:textColor="@color/write"
            android:text=""/>

        <com.oddsoft.nowweather.ui.AutoScaleTextView
            android:id="@+id/cloudiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/humidity"
            android:textSize="35sp"
            android:gravity="right"
            android:textColor="@color/write"
            android:text=""/>

        <com.oddsoft.nowweather.ui.AutoScaleTextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cloudiness"
            android:textSize="35sp"
            android:gravity="right"
            android:textColor="@color/write"
            android:text=""/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llv_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/x1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="90sp"/>

        <ListView
            android:id="@+id/lsv_drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>