<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:background="#FF0099CC">

        <ImageView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/error"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="I'm sorry.\nI wasn't able to retrieve real time data."/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:textColor="@color/write"
            android:text=""/>

        <TextView
            android:id="@+id/degrees"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/city"
            android:textSize="90sp"
            android:textColor="@color/write"
            android:text="-36°"/>

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/degrees"
            android:textSize="120sp"
            android:gravity="center"
            android:textColor="@color/write"
            android:text=""/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/weather"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/write"
            android:text=""/>

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/detail"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/write"
            android:text=""/>
    </RelativeLayout>

</LinearLayout>
